REACT_APP_HELLO="Hello Bitchip"
REACT_APP_GRAPHQL_ENDPOINT="https://api-dev.bitcrypea.com/graphql"
REACT_APP_PUSHER_ENDPOINT="https://api-dev.bitcrypea.com/pusher/auth"
REACT_APP_PUSHER_ID="112da5ecf39968cbb761"
REACT_APP_REFER_LINK="http://localhost:3000"